{
    "name": "smartgoblin/library",
    "description": "Lightweight, fast and minimalistic PHP framework for monolithic apps.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SmartGoblin\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.0"
    }, 
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml"
    }
}